<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,并行,线程,进程," />










<meta name="description" content="Python 里面的并行分为线程并行和进程并行。 进程fork 创建多任务一个简单例子 12345678import osp &#x3D; os.fork()    # 程序从这里会分裂成两个，继续执行if p &#x3D;&#x3D; 0:    # os.getpid  当前进程的 id    # os.getppid 当前进程的父进程的 id    print(&quot;This is child %d with father">
<meta property="og:type" content="article">
<meta property="og:title" content="Python并行的方式.md">
<meta property="og:url" content="http://yoursite.com/2018/05/27/Python%E5%B9%B6%E8%A1%8C%E7%9A%84%E6%96%B9%E5%BC%8F-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python 里面的并行分为线程并行和进程并行。 进程fork 创建多任务一个简单例子 12345678import osp &#x3D; os.fork()    # 程序从这里会分裂成两个，继续执行if p &#x3D;&#x3D; 0:    # os.getpid  当前进程的 id    # os.getppid 当前进程的父进程的 id    print(&quot;This is child %d with father">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-28T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-10T00:19:25.042Z">
<meta property="article:author" content="Zheng Xing">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="并行">
<meta property="article:tag" content="线程">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/Python并行的方式-md/"/>





  <title>Python并行的方式.md | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/Python%E5%B9%B6%E8%A1%8C%E7%9A%84%E6%96%B9%E5%BC%8F-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Xing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python并行的方式.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T17:00:00-07:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/Python%E5%B9%B6%E8%A1%8C%E7%9A%84%E6%96%B9%E5%BC%8F-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/Python并行的方式-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python 里面的并行分为线程并行和进程并行。</p>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><h2 id="fork-创建多任务"><a href="#fork-创建多任务" class="headerlink" title="fork 创建多任务"></a>fork 创建多任务</h2><p>一个简单例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">p = os.fork()    <span class="comment"># 程序从这里会分裂成两个，继续执行</span></span><br><span class="line"><span class="keyword">if</span> p == <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># os.getpid  当前进程的 id</span></span><br><span class="line">    <span class="comment"># os.getppid 当前进程的父进程的 id</span></span><br><span class="line">    print(<span class="string">"This is child %d with father %d."</span> % (os.getpid(), os.getppid()))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"This is father %d."</span> % os.getpid)</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>fork 后产生的父进程和子进程独立运行，父进程完成后可以结束，不需要等待子进程。</li>
<li>fork 只能在 unix/linux/mac 上运行，windows 不行。</li>
<li>如果有多个 fork，那么第一个 fork 处会分叉为两个程序继续运行，碰到第二个 fork 时候两个进程各自继续分叉运行。</li>
</ol>
<h2 id="多进程下的全局变量"><a href="#多进程下的全局变量" class="headerlink" title="多进程下的全局变量"></a>多进程下的全局变量</h2><ol>
<li>每个进程都有自己的全局变量<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">num = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">p = os.fork()</span><br><span class="line"><span class="keyword">if</span> p &gt; <span class="number">0</span>:</span><br><span class="line">    num = num + <span class="number">1</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    print(num)      <span class="comment"># 父进程在此处输出 6</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(num)      <span class="comment"># 子进程在此处输出 5</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="跨平台-multiprocessing"><a href="#跨平台-multiprocessing" class="headerlink" title="跨平台 multiprocessing"></a>跨平台 multiprocessing</h2><p>Process initialization:<br>Process([group [, target [, name [, args [, kwargs]]]]])</p>
<ol>
<li>target: 进程实例所调用的目标</li>
<li>name: 进程实例的别名</li>
<li>group: 一般很少用</li>
</ol>
<p>Process 类常用方法：</p>
<ol>
<li>is_alive()： 判断进程实例是否还在运行</li>
<li>join([timeout]): 是否在此处等待子进程结束，或者等待 timeout 秒</li>
<li>start(): 子进程开始执行</li>
<li>run(): 当不给定 target 参数时候，会执行对象中的 run() 方法。</li>
<li>terminate(): 不管任务是否完成，立即终止。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">toy_func</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">"This is child id %d with name %s"</span> % (os.getpid(), name))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    p = Process(target = toy_func, args=(<span class="string">"toy"</span>,))</span><br><span class="line">    p.start()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">"Main function ends."</span>)</span><br></pre></td></tr></table></figure>
注意：</li>
<li>如果使用 .join() 那么父进程在 .join() 语句之后的内容会等待子进程结束以后才去执行。</li>
<li>使用 Process 多任务，无论是否有 .join(), 父进程执行完以后都会等待子进程结束才结束。</li>
</ol>
<h2 id="自定义Process子类"><a href="#自定义Process子类" class="headerlink" title="自定义Process子类"></a>自定义Process子类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">earthquake</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, interval)</span>:</span></span><br><span class="line">        Process.__init__(self)</span><br><span class="line">        self.interval = interval</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Earthquake starts"</span>)</span><br><span class="line">        t1 = time.time()</span><br><span class="line">        time.sleep(self.interval)</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"Earthquake lasts %0.2f seconds."</span> % (t2-t1))</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    t1 = time.time()</span><br><span class="line">    p1 = earthquake(<span class="number">100</span>)</span><br><span class="line">    p1.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    t2 = time.time()</span><br><span class="line">    print(<span class="string">"Main function lasts %0.2f seconds."</span> %(t2-t1))</span><br></pre></td></tr></table></figure>

<h2 id="进程池Pool"><a href="#进程池Pool" class="headerlink" title="进程池Pool"></a>进程池Pool</h2><p>当进程数量不多的时候，可以使用 Process 类来创建几个进程。<br>但是如果有几十上百个进程，那么可以使用Pool 来完成。<br>初始化 Pool 时候可以指定一个数量，即最大的进程数量。<br>当添加一个进程到 Pool 里面时候，如果 Pool 没有满，那么就加入。<br>如果满了，那么就会等待 Pool 里的某个进程结束后才会加入这个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os, time, random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker</span><span class="params">(msg)</span>:</span></span><br><span class="line">    t1 = time.time()</span><br><span class="line">    print(<span class="string">"Job %s starts, with process ID: %d."</span> % (msg, os.getpid()))</span><br><span class="line">    time.sleep(random.random())</span><br><span class="line">    t2 = time.time()</span><br><span class="line">    print(<span class="string">"Job %s ends, running time is %0.2f s."</span> % (msg, t2-t1))</span><br><span class="line"></span><br><span class="line">po = Pool(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    po.apply_async(worker, (i,))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"All begin..."</span>)</span><br><span class="line">po.close()    <span class="comment">#关闭进程池，关闭后 po 不再接受新的请求</span></span><br><span class="line">po.join()    <span class="comment">#等待 po 中所有子进程结束，这一句必须放在 .close() 之后。</span></span><br><span class="line">print(<span class="string">"All ends..."</span>)</span><br></pre></td></tr></table></figure>
<p>note:</p>
<ol>
<li>主进程一般用来等待，真正的任务在子进程中进行。</li>
<li>这里使用的 po.apply_async() 是说 5 个子进程可以同时执行。</li>
<li>也可以改成 po.apply() 来运行，但这个时候会等到前一个子进程结束后才会加入新的子进程。</li>
<li><mark>注意，如果不用 po.join(), 那么主进程结束后，进程池里的任务即使没执行完，也会被结束掉，导致不希望的结果。</mark></li>
</ol>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>这里讲的异步主要是说，主进程建立了子进程，二者各自运行着。<br>子进程结束后会打断主进程，制定一个 function 让主进程先去执行，然后主进程该干嘛干嘛。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"This is a process in Pool with pid=%d, ppid=%d"</span> % (os.getpid(), os.getppid()))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        print(i)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Earthquake"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">(args)</span>:</span></span><br><span class="line">    print(<span class="string">"This is callback function with pid=%d"</span> % os.getpid())</span><br><span class="line">    print(<span class="string">"This function argument is: %s"</span> % args)</span><br><span class="line"></span><br><span class="line">pool = Pool(<span class="number">3</span>)</span><br><span class="line">pool.apply_async(func=test, callback=test2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"This is the main process with pid=%d"</span> % os.getpid())</span><br></pre></td></tr></table></figure>


<h2 id="进程间通信-Queue"><a href="#进程间通信-Queue" class="headerlink" title="进程间通信-Queue"></a>进程间通信-Queue</h2><p>由于进程之间没有变量共享，即全局变量都是每个进程里各自一份。<br>那么就需要特殊的数据结构来让进程之间通信。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line">q = Queue(<span class="number">3</span>)    <span class="comment"># 新建一个 Queue, 可以保存 3 个内容。</span></span><br><span class="line"></span><br><span class="line">q.qsize()    <span class="comment"># 此处是0</span></span><br><span class="line">q.empty()    <span class="comment"># 返回 True</span></span><br><span class="line"></span><br><span class="line">q.put(<span class="string">"toy01"</span>)    <span class="comment"># 添加一个内容到 q</span></span><br><span class="line">q.put(<span class="string">"toy02"</span>)    <span class="comment"># 添加一个内容到 q</span></span><br><span class="line">q.qsize()    <span class="comment"># 输出 2</span></span><br><span class="line"></span><br><span class="line">q.put(<span class="string">"toy03"</span>)    <span class="comment"># 这个添加后 q 就满了</span></span><br><span class="line">q.full()    <span class="comment"># 输出 True</span></span><br><span class="line"></span><br><span class="line">q.put(<span class="string">"toy04"</span>)    <span class="comment"># 程序会卡在这里，需要等另一个进程从 q 中取出一个东西后，才会继续执行。</span></span><br><span class="line">                  <span class="comment"># 如果使用 q.put_nowait(), 会报错</span></span><br><span class="line"></span><br><span class="line">q.get()    <span class="comment"># 输出 "toy01"</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>如果使用进程池 Pool 来调用 Queue，就不能使用 multiprocessing.Queue。必须使用 multiprocessing.Manager().Queue()</li>
<li>eg. from multiprocessing import Manager; q = Manager.Queue()</li>
</ol>
<h1 id="线程与多任务"><a href="#线程与多任务" class="headerlink" title="线程与多任务"></a>线程与多任务</h1><p>python的 thread 是较底层的模块，threading 模块是稍微高层一点的模块。</p>
<h2 id="threading-Thread-多线程"><a href="#threading-Thread-多线程" class="headerlink" title="threading.Thread 多线程"></a>threading.Thread 多线程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">earthquake</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"An earthquake!"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    th = Thread(target=earthquake)</span><br><span class="line">    th.start()</span><br></pre></td></tr></table></figure>

<h2 id="Thread-子类"><a href="#Thread-子类" class="headerlink" title="Thread 子类"></a>Thread 子类</h2><h3 id="只有一个-Thread"><a href="#只有一个-Thread" class="headerlink" title="只有一个 Thread"></a>只有一个 Thread</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EqThread</span><span class="params">(Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            print(<span class="string">"Earthquake %s lasts %d seconds."</span> % (self.name, i))    <span class="comment"># self.name 保存当前线程的名字</span></span><br><span class="line"></span><br><span class="line">t = EqThread()</span><br><span class="line">t.start()</span><br><span class="line"><span class="comment"># 会输出：Earthquake Thread-1 lasts 0/1/2 seconds.</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>僵尸进程：如果子进程死了，主进程还没有给它收尸，那么就称为僵尸进程。</li>
<li>孤儿进程：主进程先挂了，还在运行的子进程是孤儿进程。</li>
</ol>
<h3 id="多个-Thread-进程"><a href="#多个-Thread-进程" class="headerlink" title="多个 Thread 进程"></a>多个 Thread 进程</h3><p>5个线程各自独立运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EqThread</span><span class="params">(Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            print(<span class="string">"Earthquake %s lasts %d seconds."</span> % (self.name, i))    <span class="comment"># self.name 保存当前线程的名字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    t = EqThread()</span><br><span class="line">    t.start()</span><br><span class="line"><span class="comment"># 会输出：Earthquake Thread-1 lasts 0/1/2 seconds.</span></span><br></pre></td></tr></table></figure>

<h2 id="多线程下的变量"><a href="#多线程下的变量" class="headerlink" title="多线程下的变量"></a>多线程下的变量</h2><ol>
<li><mark>全局变量</mark>对于多线程来说，是共享的！一个线程修改了全局变量，会在另外一个线程里面反映出来。</li>
<li>对于函数里面定义的<mark>局部变量</mark>，即使多个线程都是执行同一个函数，那么局部变量还是各自独有的。</li>
</ol>
<h3 id="八阿哥"><a href="#八阿哥" class="headerlink" title="八阿哥"></a>八阿哥</h3><p>几个线程同时操作一个全局变量，会出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">th1 = Thread(target=func1)</span><br><span class="line">th1.start()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">5</span>)    <span class="comment"># 如果删除这一句，那么最后的输出 num != 20000000</span></span><br><span class="line"></span><br><span class="line">th2 = Thread(target=func2)</span><br><span class="line">th2.start()</span><br><span class="line"></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>

<h3 id="简单的解决方法：轮询"><a href="#简单的解决方法：轮询" class="headerlink" title="简单的解决方法：轮询"></a>简单的解决方法：轮询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">num = <span class="number">0</span></span><br><span class="line">flag = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line">    <span class="keyword">global</span> flag</span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line">        flag = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line">    <span class="keyword">global</span> flag</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">                num += <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">th1 = Thread(target=func1)</span><br><span class="line">th1.start()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">5</span>)    <span class="comment"># 如果删除这一句，那么最后的输出 num != 20000000</span></span><br><span class="line"></span><br><span class="line">th2 = Thread(target=func2)</span><br><span class="line">th2.start()</span><br><span class="line"></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>

<p>轮询可以解决，但是线程2的 While true 还是会占用CPU的。</p>
<h3 id="高级解决方法二：mutex互斥锁"><a href="#高级解决方法二：mutex互斥锁" class="headerlink" title="高级解决方法二：mutex互斥锁"></a>高级解决方法二：mutex互斥锁</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, Lock</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line"></span><br><span class="line">    l.acquire()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line">    l.release()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> num</span><br><span class="line"></span><br><span class="line">    l.acquire()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line">    l.release()</span><br><span class="line"></span><br><span class="line">l = Lock()</span><br><span class="line"></span><br><span class="line">th1 = Thread(target=func1)</span><br><span class="line">th1.start()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">5</span>)    <span class="comment"># 如果删除这一句，那么最后的输出 num != 20000000</span></span><br><span class="line"></span><br><span class="line">th2 = Thread(target=func2)</span><br><span class="line">th2.start()</span><br><span class="line"></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>此处把锁放到 for 循环外面，这两个线程实际上并没有并行，因为是一个线程执行完以后，另外一个线程才开始执行。</li>
<li>可以把锁放到 for 循环里面，只要包裹住 “num += 1” </li>
</ol>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>下面的代码有可能导致出现死锁。<br>即线程一在等待获得 mutexB, 线程二在等待获得 mutexA.<br>此时会卡住。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in thread 1</span></span><br><span class="line">mutexA.acquire()</span><br><span class="line">mutexB.acquire()</span><br><span class="line">mutexB.release()</span><br><span class="line">mutexA.release()</span><br><span class="line"></span><br><span class="line"><span class="comment"># in thread 2</span></span><br><span class="line">mutexB.acquire()</span><br><span class="line">mutexA.acquire()</span><br><span class="line">mutexA.release()</span><br><span class="line">mutexB.release()</span><br></pre></td></tr></table></figure>

<p>解决方法就是在写代码的时候就考虑到这个问题，或者加上超时保护，或者采用银行家算法。</p>
<h2 id="多个线程同步，按顺序执行"><a href="#多个线程同步，按顺序执行" class="headerlink" title="多个线程同步，按顺序执行"></a>多个线程同步，按顺序执行</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task1</span><span class="params">(Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> lock1.acquire():</span><br><span class="line">                <span class="comment"># here do something</span></span><br><span class="line">                lock2.release()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task2</span><span class="params">(Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> lock2.acquire():</span><br><span class="line">                <span class="comment"># here do something</span></span><br><span class="line">                lock3.release()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task3</span><span class="params">(Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> lock3.acquire():</span><br><span class="line">                <span class="comment"># here do something</span></span><br><span class="line">                lock1.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lock1 = Lock()</span><br><span class="line"></span><br><span class="line">lock2 = Lock()</span><br><span class="line">lock2.acquire()</span><br><span class="line"></span><br><span class="line">lock3 = Lock()</span><br><span class="line">lock3.acquire()</span><br><span class="line"></span><br><span class="line">t1 = Task1()</span><br><span class="line">t2 = Task2()</span><br><span class="line">t3 = Task3()</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t3.start()</span><br></pre></td></tr></table></figure>

<h2 id="生产者-消费者-解耦"><a href="#生产者-消费者-解耦" class="headerlink" title="生产者-消费者-解耦"></a>生产者-消费者-解耦</h2><ol>
<li>为什么要使用生产者和消费者模式<ol>
<li>现实世界里，我们会碰到一个线程专门用来生产数据，另一个线程专门用来处理数据。这两者的速度不一定一致。如果一个跑的快，那么就需要不停地等待另一个执行完毕才会继续进行。为了解决这个问题才引入了生产者和消费者模式。</li>
</ol>
</li>
<li>什么事生产者和消费者模式<ol>
<li>这个模式说的就是利用 Queue 容器来解决生产者和消费者的强耦合问题。</li>
<li>生产者和消费者之间不直接进行通讯，而是生产者把产生的数据扔给阻塞队列，消费者从阻塞队列里取数据。</li>
<li>阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。</li>
<li>这个阻塞队列就是用来给二者解耦的。很多设计模式都会利用第三者来进行解耦。</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># python 2</span></span><br><span class="line">    <span class="keyword">from</span> Queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> queue</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> queue.qsize() &lt; <span class="number">1000</span>:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">                    count = count+<span class="number">1</span></span><br><span class="line">                    msg = <span class="string">"produced "</span> + str(count)</span><br><span class="line">                    queue.put(msg)</span><br><span class="line">                    print(msg)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> queue</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> queue.qsize() &gt; <span class="number">100</span>:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">                    msg = self.name + <span class="string">" consumes "</span> + queue.get()</span><br><span class="line">                    print(msg)</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    queue = Queue()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">500</span>):</span><br><span class="line">        queue.put(<span class="string">"Initial product "</span> + str(i))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">        p = Producer()</span><br><span class="line">        p.start()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        c = Consumer()</span><br><span class="line">        c.start()</span><br></pre></td></tr></table></figure>

<h2 id="线程里面多个函数使用变量的方法"><a href="#线程里面多个函数使用变量的方法" class="headerlink" title="线程里面多个函数使用变量的方法"></a>线程里面多个函数使用变量的方法</h2><p>多线程使用全局变量，若要修改必须加锁，不是很方便。<br>使用局部变量的话比较好，但是也有自己的问题。</p>
<h3 id="方法一：函数传参的方法"><a href="#方法一：函数传参的方法" class="headerlink" title="方法一：函数传参的方法"></a>方法一：函数传参的方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processEarthquake</span><span class="params">(name)</span>:</span></span><br><span class="line">    eq = Earthquake(name)</span><br><span class="line">    do_job_1(eq)</span><br><span class="line">    do_job_2(eq)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_job_1</span><span class="params">(eq)</span>:</span></span><br><span class="line">    <span class="comment"># do some stuff here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_job_2</span><span class="params">(eq)</span>:</span></span><br><span class="line">    <span class="comment"># do some stuff here</span></span><br></pre></td></tr></table></figure>


<h3 id="方法二：使用全局字典的方法"><a href="#方法二：使用全局字典的方法" class="headerlink" title="方法二：使用全局字典的方法"></a>方法二：使用全局字典的方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">g_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processEarthquake</span><span class="params">(name)</span>:</span></span><br><span class="line">    eq = Earthquake(name)</span><br><span class="line">    g_dict[threading.current_thread()] = eq</span><br><span class="line">    do_job_1()</span><br><span class="line">    do_job_2()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_job_1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 直接用当前线程作为 key 查找全局字典来获得 value，避免了使用函数形参</span></span><br><span class="line">    eq = g_dict[threading.current_thread()]</span><br><span class="line">    <span class="comment"># do some stuff here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_job_2</span><span class="params">()</span>:</span></span><br><span class="line">    eq = g_dict[threading.current_thread()]</span><br><span class="line">    <span class="comment"># do some stuff here</span></span><br></pre></td></tr></table></figure>

<h3 id="方法三：ThreadLocal"><a href="#方法三：ThreadLocal" class="headerlink" title="方法三：ThreadLocal"></a>方法三：ThreadLocal</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建全局 ThreadLocal 对象</span></span><br><span class="line">local_cluster = threading.local()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processEarthquake</span><span class="params">()</span>:</span></span><br><span class="line">    eq = local_cluster.earthquake</span><br><span class="line">    <span class="comment"># do some stuff to eq</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_thread</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="comment"># 绑定 ThreadLocal 的 earthquake</span></span><br><span class="line">    local_cluster.earthquake = Earthquake(name)</span><br><span class="line">    processEarthquake()</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=process_thread, args=(<span class="string">"Zheng"</span>,), name=<span class="string">"Thread-1"</span>)</span><br><span class="line">t2 = threading.Thread(target=process_thread, args=(<span class="string">"Xing"</span>,), name=<span class="string">"Thread-2"</span>)</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br></pre></td></tr></table></figure>

<h2 id="GIL"><a href="#GIL" class="headerlink" title="GIL"></a>GIL</h2><p>关于 GIL(全局解释器锁)，其实只需要记住，在python 里面，是不存在线程并行的。<br>同一时刻，最多只有一个线程在运行。</p>
<h3 id="解决办法一：使用多进程"><a href="#解决办法一：使用多进程" class="headerlink" title="解决办法一：使用多进程"></a>解决办法一：使用多进程</h3><h3 id="解决办法二：关键部分用-C-来写"><a href="#解决办法二：关键部分用-C-来写" class="headerlink" title="解决办法二：关键部分用 C 来写"></a>解决办法二：关键部分用 C 来写</h3><p>Python 里面需要调用 ctypes 模块里面的功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载动态库，这个库里面只有一个函数: DeadLoop</span></span><br><span class="line">lib = cdll.LoadLibrary(<span class="string">"./libdeadloop.so"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个子线程，让其执行c语言所编写的函数，此函数是一个死循环</span></span><br><span class="line">t = Thread(target=lib.DeadLoop)</span><br><span class="line">t.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主线程，也调用c语言编写的那个死循环函数</span></span><br><span class="line"><span class="comment">#lib.DeadLoop()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>其中用到的 动态库对应的c语言如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeadLoop</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note: 动态库有个好处就是不需要show源代码给别人就可以让别人用这个功能。</p>
<p>这个文件需要用如下语句来编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc source.c -shared -o libDeadLoop.so</span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/%E5%B9%B6%E8%A1%8C/" rel="tag"># 并行</a>
          
            <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          
            <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="程序员面试知识点">
                <i class="fa fa-chevron-left"></i> 程序员面试知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/Python%E7%BD%91%E7%BB%9C%E6%9C%89%E5%85%B3-md/" rel="prev" title="Python网络有关.md">
                Python网络有关.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zheng Xing" />
            
              <p class="site-author-name" itemprop="name">Zheng Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-创建多任务"><span class="nav-number">1.1.</span> <span class="nav-text">fork 创建多任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程下的全局变量"><span class="nav-number">1.2.</span> <span class="nav-text">多进程下的全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨平台-multiprocessing"><span class="nav-number">1.3.</span> <span class="nav-text">跨平台 multiprocessing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Process子类"><span class="nav-number">1.4.</span> <span class="nav-text">自定义Process子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程池Pool"><span class="nav-number">1.5.</span> <span class="nav-text">进程池Pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">1.6.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信-Queue"><span class="nav-number">1.7.</span> <span class="nav-text">进程间通信-Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程与多任务"><span class="nav-number">2.</span> <span class="nav-text">线程与多任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#threading-Thread-多线程"><span class="nav-number">2.1.</span> <span class="nav-text">threading.Thread 多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-子类"><span class="nav-number">2.2.</span> <span class="nav-text">Thread 子类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只有一个-Thread"><span class="nav-number">2.2.1.</span> <span class="nav-text">只有一个 Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个-Thread-进程"><span class="nav-number">2.2.2.</span> <span class="nav-text">多个 Thread 进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程下的变量"><span class="nav-number">2.3.</span> <span class="nav-text">多线程下的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八阿哥"><span class="nav-number">2.3.1.</span> <span class="nav-text">八阿哥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的解决方法：轮询"><span class="nav-number">2.3.2.</span> <span class="nav-text">简单的解决方法：轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级解决方法二：mutex互斥锁"><span class="nav-number">2.3.3.</span> <span class="nav-text">高级解决方法二：mutex互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">2.3.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个线程同步，按顺序执行"><span class="nav-number">2.4.</span> <span class="nav-text">多个线程同步，按顺序执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者-消费者-解耦"><span class="nav-number">2.5.</span> <span class="nav-text">生产者-消费者-解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程里面多个函数使用变量的方法"><span class="nav-number">2.6.</span> <span class="nav-text">线程里面多个函数使用变量的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：函数传参的方法"><span class="nav-number">2.6.1.</span> <span class="nav-text">方法一：函数传参的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：使用全局字典的方法"><span class="nav-number">2.6.2.</span> <span class="nav-text">方法二：使用全局字典的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三：ThreadLocal"><span class="nav-number">2.6.3.</span> <span class="nav-text">方法三：ThreadLocal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIL"><span class="nav-number">2.7.</span> <span class="nav-text">GIL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法一：使用多进程"><span class="nav-number">2.7.1.</span> <span class="nav-text">解决办法一：使用多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法二：关键部分用-C-来写"><span class="nav-number">2.7.2.</span> <span class="nav-text">解决办法二：关键部分用 C 来写</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://githubio-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/27/Python%E5%B9%B6%E8%A1%8C%E7%9A%84%E6%96%B9%E5%BC%8F-md/';
          this.page.identifier = '2018/05/27/Python并行的方式-md/';
          this.page.title = 'Python并行的方式.md';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://githubio-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
