<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="海量数据处理," />










<meta name="description" content="倒排索引介绍 倒排索引的索引表中的每一项都包括一个属性值和具有该属性值得各记录的地址。 因为不是由记录来确定属性值，而是由属性来确定记录，因而成为倒排索引（inverted index）。 带有倒排索引的文件称为倒排索引文件，简称倒排文件（inverted file）。  倒排列表 倒排列表记录了某个单词位于哪些文档中。在给定的文档语料中，一般会有多个文档包含某单词，每个文档有唯一的编号(DocI">
<meta name="keywords" content="海量数据处理">
<meta property="og:type" content="article">
<meta property="og:title" content="massive-data-analysis">
<meta property="og:url" content="http://yoursite.com/2020/01/01/massive-data-analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="倒排索引介绍 倒排索引的索引表中的每一项都包括一个属性值和具有该属性值得各记录的地址。 因为不是由记录来确定属性值，而是由属性来确定记录，因而成为倒排索引（inverted index）。 带有倒排索引的文件称为倒排索引文件，简称倒排文件（inverted file）。  倒排列表 倒排列表记录了某个单词位于哪些文档中。在给定的文档语料中，一般会有多个文档包含某单词，每个文档有唯一的编号(DocI">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai417992qj20li0d8tg3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai2j6ly1hj211c0oi1fv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai4rg9avlj20nu0gitit.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai4rqrt0aj20mg0cgafh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai50f2nggj20lq0doq8u.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai521tg4fj20o80e0wmi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai5bt06y8j20me0eawkm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai5ck8aqjj20oc0g8dqk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gaj8c6p5coj20na0eqtg7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gaj8grgkdvj20ns0gcti8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gaj8ip6lijj20lu0caqa8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gaj8kf7iagj20nk0fqdsc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gaj9wczbs7j20os0coahp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gajbqj9ymdj20m80giwjo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gajbs4sb7nj20lk0ds14h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gajbv3nfevj20m40goh3v.jpg">
<meta property="og:updated_time" content="2020-01-03T09:02:10.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="massive-data-analysis">
<meta name="twitter:description" content="倒排索引介绍 倒排索引的索引表中的每一项都包括一个属性值和具有该属性值得各记录的地址。 因为不是由记录来确定属性值，而是由属性来确定记录，因而成为倒排索引（inverted index）。 带有倒排索引的文件称为倒排索引文件，简称倒排文件（inverted file）。  倒排列表 倒排列表记录了某个单词位于哪些文档中。在给定的文档语料中，一般会有多个文档包含某单词，每个文档有唯一的编号(DocI">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6a607485gy1gai417992qj20li0d8tg3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/massive-data-analysis/"/>





  <title>massive-data-analysis | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/massive-data-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Xing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">massive-data-analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T19:22:40-08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/massive-data-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/01/massive-data-analysis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ol>
<li>倒排索引的索引表中的每一项都包括一个属性值和具有该属性值得各记录的地址。</li>
<li>因为不是由记录来确定属性值，而是由属性来确定记录，因而成为倒排索引（inverted index）。</li>
<li>带有倒排索引的文件称为倒排索引文件，简称倒排文件（inverted file）。</li>
</ol>
<h3 id="倒排列表"><a href="#倒排列表" class="headerlink" title="倒排列表"></a>倒排列表</h3><ol>
<li>倒排列表记录了某个单词位于哪些文档中。在给定的文档语料中，一般会有多个文档包含某单词，每个文档有唯一的编号(DocID)，单词在这个文档中出现的次数(TF)及单词在文档中哪些位置出现等信息，与一个文档相关的信息被称作倒排索引项（posting），包含这个单词的一系列倒排索引项形成了列表结构，这就是某个单词对应的倒排列表。</li>
</ol>
<h3 id="在实践中的另外一个应用"><a href="#在实践中的另外一个应用" class="headerlink" title="在实践中的另外一个应用"></a>在实践中的另外一个应用</h3><ol>
<li>跳跃链表、跳跃表、跳表</li>
<li>GIS 中的 POI(point of Interest 查询)<ol>
<li>部分匹配：戴尔外星人电脑，外星人电脑</li>
<li>跳跃匹配：中国科技大学，中科大</li>
</ol>
</li>
</ol>
<p>POI 信息点 搜索总框架<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CFileObject::Search(LPCTSTR lpszContent, <span class="keyword">int</span> nIndex)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!lpszContent || !lpszContent[<span class="number">0</span>])&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	CreateSearchTree(nIndex);</span><br><span class="line"></span><br><span class="line">	SearchFuzzy(lpszContent, nIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai417992qj20li0d8tg3.jpg" alt="Screen Shot 2020-01-01 at 20.35.19.png"></p>
<h2 id="simHash-算法"><a href="#simHash-算法" class="headerlink" title="simHash 算法"></a>simHash 算法</h2><h3 id="算法起源和步骤"><a href="#算法起源和步骤" class="headerlink" title="算法起源和步骤"></a>算法起源和步骤</h3><ol>
<li>问题的起源：设计比较两篇文章相似度的算法。</li>
<li>simHash 算法分为 5 个步骤：<ol>
<li>分词</li>
<li>Hash</li>
<li>加权</li>
<li>合并</li>
<li>降维</li>
</ol>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai2j6ly1hj211c0oi1fv.jpg" alt="Screen Shot 2020-01-01 at 19.43.21.png"></p>
<p>注意！！！</p>
<ol>
<li>上面”加权“那一项中是吧 W(CSDN)=100101 看成 6 个位置（6个数字，分别是 1, 0, 0, 1, 0, 1），然后再把 0 当成 -1 来计算乘积。</li>
<li>上面的”合并“那一项最后得到的是”9, -9, 1, -1, 1, 9“，图中漏写了最后的”9“。</li>
<li>权重的计算可以使用 TF-IDF 方法！</li>
</ol>
<h3 id="simHash-的应用"><a href="#simHash-的应用" class="headerlink" title="simHash 的应用"></a>simHash 的应用</h3><ol>
<li>每篇文档得到 simHash 签名值后，接着计算两个签名的海明距离即可。根据经验值，对 64 位的 SimHash 值，海明距离在 3 以内的可以认为相似度较高。</li>
<li>海明距离的求法：两个二进制数去异或操作，结果中 1 的个数就是海明距离。</li>
</ol>
<p>[对simHash的分块处理]</p>
<ol>
<li>如何将其扩展到海量数据呢？比如如何在海量的样本库中查询与其海明距离在 3 以内的记录呢？</li>
<li>一种方案是查找待查询文本的 64 为 simHash code 所有 3 位以内变化的组合</li>
<li>大约 43744 个。</li>
</ol>
<h3 id="进一步的思考"><a href="#进一步的思考" class="headerlink" title="进一步的思考"></a>进一步的思考</h3><ol>
<li>完全丢掉了位置信息和语义信息<ol>
<li>考虑使用 WordNet 影响 Hash 值？</li>
<li>考虑使用主题模型、标签传递算法等机器学习方法来分析语义</li>
</ol>
</li>
<li>允许交换，算一次变换：如 meter 和 metre<ol>
<li>能否写出递推关系式</li>
<li>还能设计出 O(n^2)的算法吗？</li>
</ol>
</li>
<li>如果计算字符串的语义距离，怎么考虑？<ol>
<li>WordNet 是由 Princeton 大学的心理学家，语言学家和计算机工程师联合设计得一种基于认知语言学的英语词典。它不光是把单词以字母顺序排列，而且按照单次的意义组成一个”单次的网络“。</li>
</ol>
</li>
</ol>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><ol>
<li>布隆过滤器(Bloom Filter)是由 Burton Howard Bloom 于 1970 年提出的，他是一种空间高效的概率性数据结构，用于判断一个元素是否在集合中。在垃圾邮件过滤的黑白名单，爬虫(Crawler)的网址判重等问题中经常被用到。</li>
<li>哈希表也能用于判断元素是否在集合中，但是 Bloom Filter 只需要哈希表的 1/8 或 1/4 的空间复杂度就能完成同样的问题。Bloom Filter 可以插入元素，但不可以删除已有元素。集合中的元素越多，误报率(false positive rate)越大，但是不会漏报 (false negative).</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai4rg9avlj20nu0gitit.jpg" alt="Screen Shot 2020-01-01 at 20.40.37.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai4rqrt0aj20mg0cgafh.jpg" alt="Screen Shot 2020-01-01 at 21.00.25.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai50f2nggj20lq0doq8u.jpg" alt="Screen Shot 2020-01-01 at 21.09.10.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai521tg4fj20o80e0wmi.jpg" alt="Screen Shot 2020-01-01 at 21.10.46.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai5bt06y8j20me0eawkm.jpg" alt="Screen Shot 2020-01-01 at 21.20.12.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gai5ck8aqjj20oc0g8dqk.jpg" alt="Screen Shot 2020-01-01 at 21.20.57.png"></p>
<h3 id="Bloom-Filter-特点"><a href="#Bloom-Filter-特点" class="headerlink" title="Bloom Filter 特点"></a>Bloom Filter 特点</h3><ol>
<li>优点：相比于其他的数据结构，Bloom Filter 在空间和时间方面有巨大的优势。Bloom Filter 存储空间是线性的，插入和查询时间都是常数。另外，Hash 函数相互之间没有关系，方便由硬件并行实现。Bloom Filter 不存储元素本身，在某些对保密要求非常严格的场合有优势。</li>
<li>很容易想到把位向量变成整数数组，每插入一个元素相应的计数器加 1，这样删除元素是将计数器减掉就可以了。然而要保证安全的删除元素并非如此简单。首先我们必须保证删除的元素的确在 Bloom Filter 里面。这一点单凭这个过滤器是无法保证的。另外计数器下溢出也会造成问题（槽的值已经是 0 了，仍然执行删除操作）。</li>
</ol>
<h3 id="Bloom-Filter-用例"><a href="#Bloom-Filter-用例" class="headerlink" title="Bloom Filter 用例"></a>Bloom Filter 用例</h3><ol>
<li>Google 著名分布式数据库 Bigtable 使用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的 IO 次数。</li>
<li>Squid 网页代理缓存服务器在 cachedigests 中使用了 BloomFilter</li>
<li>Venti 文档存储系统采用 BloomFilter 来检测先前存储的数据；</li>
<li>SPIN 模型检测器使用 BloomFilter 在大规模验证问题时跟踪可达状态空间</li>
<li>Google Chrome 浏览器使用 BloomFilter 加速安全浏览服务</li>
<li>在很多 Key-Value 系统中也是用 BloomFilter 来加快查询过程，如 HBase, Accumulo, Leveldb<ol>
<li>一般而言，value 保存在磁盘中，访问磁盘需要花费大量时间，然而使用 BloomFilter 可以快速判断某个 Key 是否存在，因此可以避免很多不必要的磁盘 IO 操作；另外，引入布隆过滤器会带来一定的内存消耗。</li>
<li>如果你真的非常在意 false positive 的话，那么可以在 Bloom Filter 给出“存在”的结论时候，再去磁盘真的查询一次看看到底在不在。</li>
</ol>
</li>
</ol>
<h2 id="跳跃链表（skip-list）"><a href="#跳跃链表（skip-list）" class="headerlink" title="跳跃链表（skip list）"></a>跳跃链表（skip list）</h2><ol>
<li>Treaps/RB-Tree/BTree</li>
<li>跳跃链表是一种随机化数据结构，基于并联的链表，其效率与 RBTree 相当。具有简单、高效、动态（Simple, Effective, Dynamic）的特点。</li>
<li>跳跃链表对有序的链表副驾辅助结构，在链表中的查找可以快速的跳过部分节点（由此得名）。<ol>
<li>查找、增加、删除的期望时间都是 O(logN)</li>
<li>with high probability (W.H.P. ~ 1 - 1/(n^alpha))</li>
</ol>
</li>
<li>跳跃链表在并行计算中非常有用，数据插入可以再跳表的不同部分并行进行，而不用全局的数据结构重新平衡。</li>
<li>跳跃列表是按层建造的。底层是一个普通的有序链表。每个更高层都充当下面列表的“快速跑道“，这里在层 i 中的元素按某个固定的概率 p 出现在层 i+1 中。平均起来，每个元素都在 1/(1-p) 个列表中出现。<ol>
<li>为什么是 1/(1-p)?</li>
</ol>
</li>
<li>优势<ol>
<li>编程方便</li>
<li>尤其方便将增删改查操作扩展成并行算法！</li>
</ol>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gaj8c6p5coj20na0eqtg7.jpg" alt="Screen Shot 2020-01-02 at 19.29.50.png"></p>
<p>由上图可以看出来，要找一个元素，先在最上层找，找不到再往下走一层找。</p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gaj8grgkdvj20ns0gcti8.jpg" alt="Screen Shot 2020-01-02 at 19.54.17.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gaj8ip6lijj20lu0caqa8.jpg" alt="Screen Shot 2020-01-02 at 19.56.13.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gaj8kf7iagj20nk0fqdsc.jpg" alt="Screen Shot 2020-01-02 at 19.57.54.png"></p>
<p><mark><br>    注意上面这个计算有错！<br>    k = ln(N) 这个结果没什么毛病。但是 T(N) 的表达有问题 T(N) = ln(N) <em> N^(1 / ln(N))<br>    而乘法号后面的 N^(1 / ln(N)) 等于数学常量 e<br>    因此 T(N) = e </em> ln(N)<br></mark></p>
<h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3><ol>
<li>随着底层链表的插入，某一段上的数据将不满足理想链表的要求，需要做些调整。<ol>
<li>将底层链表这一段上元素的中位数在拷贝到上层链表中；</li>
<li>重新计算上层链表，使得上层链表仍然是底层链表的 1/e;</li>
<li>如果上述操作过程中，上层链表不满足要求，继续上上层链表的操作。</li>
</ol>
</li>
<li>新的数据应该在上层甚至上上层链表中吗？因为要找 1/e 的数据放在上层链表，因此：<mark>抛硬币！</mark></li>
<li>插入元素后的跳表维护<ol>
<li>考察待需要提升的某段节点</li>
<li>若抛硬币得到的随机数 p &lt; 1/e, 则提升到上层，继续抛硬币，直到 p &gt; 1/e<ol>
<li>或者到了顶层仍然 p &lt; 1/e, 建立一个新的顶层</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><ol>
<li>在某层链表上找到了该元素，则删除；如果该层链表不是底层链表，就跳转到下一层，继续本操作</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gaj9wczbs7j20os0coahp.jpg" alt="Screen Shot 2020-01-02 at 20.43.55.png"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagSSkipNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> value;</span><br><span class="line">	tagSSkipNode* pNext;</span><br><span class="line">	tagSSkipNode* pNextLayer;</span><br><span class="line"></span><br><span class="line">    tagSSkipNode(<span class="keyword">int</span> v) : value(v), pNext(<span class="literal">nullptr</span>), pNextLayer(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125; SSkipNode;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CSkipList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    SSkipNode* m_pHead;</span><br><span class="line">    <span class="keyword">int</span> m_nSize;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CSkipList()&#123;</span><br><span class="line">    	m_pHead = <span class="keyword">new</span> SSkipNode(<span class="number">0</span>);</span><br><span class="line">    	m_nSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">SSkipNode* <span class="title">Find</span><span class="params">(<span class="keyword">int</span> value)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> value)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> value)</span></span>;</span><br><span class="line">    <span class="function">SSkipNode* <span class="title">FindIndex</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetSize</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> m_nSize;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> m_nSize &lt;= <span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PrintLayer</span><span class="params">(<span class="keyword">const</span> SSkipNode* pNode)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsSuccess</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> rand() &gt; RAND_MAX * <span class="number">0.36787944117</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Find</span></span><br><span class="line">SSkipNode* CSkipList::Find(<span class="keyword">int</span> value) <span class="keyword">const</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!m_pHead) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	SSkipNode* pre = m_pHead;</span><br><span class="line">	SSkipNode* cur = m_pHead-&gt;pNext;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		<span class="keyword">while</span>(cur &amp;&amp; (cur-&gt;value &lt; value))    <span class="comment">// 当前值小，则遍历下一个</span></span><br><span class="line">		&#123;</span><br><span class="line">			pre = cur;</span><br><span class="line">			cur = cur-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// while 结束后 cur-&gt;value 不小于 value, 而 pre-&gt;value 小于 value</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(cur &amp;&amp; cur-&gt;value == value)&#123;</span><br><span class="line">			<span class="keyword">return</span> cur;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!pre-&gt;pNextLayer)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = pre-&gt;pNextLayer;</span><br><span class="line">		cur = pre-&gt;pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Insert</span></span><br><span class="line"><span class="keyword">bool</span> CSkipList::Insert(<span class="keyword">int</span> value)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!m_pHead-&gt;pNext)&#123;</span><br><span class="line">		m_pHead-&gt;pNext = <span class="keyword">new</span> SSkipNode(value);</span><br><span class="line">		m_nSize = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SSkipNode* pre = m_pHead;</span><br><span class="line">	SSkipNode* cur = m_pHead-&gt;pNext;</span><br><span class="line">	<span class="built_in">stack</span>&lt;SSkipNode*&gt; path;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		<span class="keyword">while</span>(cur &amp;&amp; cur-&gt;value &lt; value)&#123;    <span class="comment">// 当前值小，则遍历下一个</span></span><br><span class="line">            pre = cur;</span><br><span class="line">            cur = cur-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(cur &amp;&amp; cur-&gt;value == value)&#123;    <span class="comment">// 已经存在，这里的思想是是不允许插入。</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;                  <span class="comment">// 当然也可以修改数据结构，记录一下次数</span></span><br><span class="line">		&#125;</span><br><span class="line">		path.push(pre);    <span class="comment">// 记录插入点</span></span><br><span class="line">		<span class="keyword">if</span>(!pre-&gt;pNextLayer)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pre = pre-&gt;pNextLayer;</span><br><span class="line">		cur = pre-&gt;pNext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 插入到 pre 的后面，cur 的前面</span></span><br><span class="line">	SSkipNode* now = <span class="keyword">new</span> SSkipNode(value);</span><br><span class="line">	now-&gt;pNext = cur;</span><br><span class="line">	pre-&gt;pNext = now;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 随机上升</span></span><br><span class="line">	SSkipNode* nowInLayer;</span><br><span class="line">	SSkipNode* pLayerHead;</span><br><span class="line">	<span class="keyword">while</span>(!path.empty())&#123;</span><br><span class="line">		<span class="keyword">if</span>(!IsSuccess())&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		path.pop();</span><br><span class="line">		<span class="comment">// 得到层的插入位置</span></span><br><span class="line">		<span class="keyword">if</span>(path.empty())&#123;</span><br><span class="line">			pre = m_pHead;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			pre = path.top();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 生成节点</span></span><br><span class="line">		nowInLayer = <span class="keyword">new</span> SSkipNode(value);</span><br><span class="line">		nowInLayer-&gt;pNextLayer = now;</span><br><span class="line">		<span class="keyword">if</span>(path.empty())&#123;    <span class="comment">// 说明顶层后仍然成功，则新建层</span></span><br><span class="line">            pLayerHead = <span class="keyword">new</span> SSkipNode(<span class="number">0</span>);    <span class="comment">// 生成层的新头指针</span></span><br><span class="line">            pLayerHead-&gt;pNext = m_pHead-&gt;pNext;</span><br><span class="line">            pLayerHead-&gt;pNextLayer = m_pHead-&gt;pNextLayer;</span><br><span class="line">            m_pHead-&gt;pNextLayer = pLayerHead;    <span class="comment">// 退化到下一层</span></span><br><span class="line">            m_pHead-&gt;pNext = nowInLayer;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			nowInLayer-&gt;pNext = pre-&gt;pNext;</span><br><span class="line">			pre-&gt;pNext = nowInLayer;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 为下次上升作准备</span></span><br><span class="line">		now = nowInLayer;</span><br><span class="line">	&#125;</span><br><span class="line">	m_nSize++;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h2><ol>
<li>MD5 (Message Digest Algorithm)，消息摘要算法，用以提供消息的完整性保护。</li>
</ol>
<h3 id="框架理解"><a href="#框架理解" class="headerlink" title="框架理解"></a>框架理解</h3><ol>
<li>对于长度为 512bit 的信息，可以通过处理，得到长度为 128bit 的摘要</li>
<li>初始化摘要 0x0123456789ABCDEFFEDCBA9876543210<ol>
<li>A = 0x01234567</li>
<li>B = 0x89ABCDEF</li>
<li>C = 0xFEDCBA98</li>
<li>D = 0x76543210</li>
</ol>
</li>
<li>现在的工作，是要用长度为512 位的信息，变换初始摘要</li>
<li>定义变量 a，b，c，d，分别记录 A，B，C，D</li>
<li>将 512 bit 的信息按照 32 bit 一组，分成 16 组；分别记为 Mj (0 &lt;= j &lt;= 15)</li>
<li>取某正数 s, t_k, 定义函数 FF(a,b,c,d,Mj,s,t_k) = (a+F(b,c,d)+Mj+t_k) &lt;&lt; s</li>
<li>利用 Mj 分别进行信息提取，将结果保存到 a<ol>
<li>其中，F(X,Y,Z) = (X &amp; Y) | (~X &amp; Z)</li>
</ol>
</li>
<li>经过以上 16 次变换，a，b，c，d 带有了 Mj 的信息</li>
<li>事实上经过四轮这样的变换（4轮 * 16次 = 64 次）</li>
<li>经过 64 次变换后，将 a，b，c，d 累加给 A，B，C，D</li>
<li>此时，完成了 512 bit 信息的提取；进行下一个 512 bit 信息的相同操作。</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gajbqj9ymdj20m80giwjo.jpg" alt="Screen Shot 2020-01-02 at 21.47.31.png"></p>
<h3 id="细致算法"><a href="#细致算法" class="headerlink" title="细致算法"></a>细致算法</h3><ol>
<li>在算法中，首先要对信息进行填充，使其长度对 512 求余的结果是 448</li>
<li>填充的方法如下，在信息的后面填充一个 1 和若干个 0，知道满足上面的条件。然后在这个结果后面附加一个以 64 位二进制表示的原始信息长度 length</li>
<li>经过这两步的处理，数据总长度为 N <em> 512 + 448 + 64 = (N+1) </em> 512.</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gajbs4sb7nj20lk0ds14h.jpg" alt="Screen Shot 2020-01-02 at 21.49.07.png"></p>
<p><img src="https://ws1.sinaimg.cn/large/6a607485gy1gajbv3nfevj20m40goh3v.jpg" alt="Screen Shot 2020-01-02 at 21.51.56.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海量数据处理/" rel="tag"># 海量数据处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/leetcode-math/" rel="next" title="leetcode-math">
                <i class="fa fa-chevron-left"></i> leetcode-math
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zheng Xing" />
            
              <p class="site-author-name" itemprop="name">Zheng Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引"><span class="nav-number">1.</span> <span class="nav-text">倒排索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排列表"><span class="nav-number">1.2.</span> <span class="nav-text">倒排列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在实践中的另外一个应用"><span class="nav-number">1.3.</span> <span class="nav-text">在实践中的另外一个应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simHash-算法"><span class="nav-number">2.</span> <span class="nav-text">simHash 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法起源和步骤"><span class="nav-number">2.1.</span> <span class="nav-text">算法起源和步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simHash-的应用"><span class="nav-number">2.2.</span> <span class="nav-text">simHash 的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步的思考"><span class="nav-number">2.3.</span> <span class="nav-text">进一步的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器"><span class="nav-number">3.</span> <span class="nav-text">布隆过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom-Filter-特点"><span class="nav-number">3.1.</span> <span class="nav-text">Bloom Filter 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom-Filter-用例"><span class="nav-number">3.2.</span> <span class="nav-text">Bloom Filter 用例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳跃链表（skip-list）"><span class="nav-number">4.</span> <span class="nav-text">跳跃链表（skip list）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入元素"><span class="nav-number">4.1.</span> <span class="nav-text">插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除元素"><span class="nav-number">4.2.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5"><span class="nav-number">5.</span> <span class="nav-text">MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#框架理解"><span class="nav-number">5.1.</span> <span class="nav-text">框架理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细致算法"><span class="nav-number">5.2.</span> <span class="nav-text">细致算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://githubio-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/01/massive-data-analysis/';
          this.page.identifier = '2020/01/01/massive-data-analysis/';
          this.page.title = 'massive-data-analysis';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://githubio-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
