<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="math," />










<meta name="description" content="概率本福特定律本福特定律（本福特法则，Frank Benford），又称第一数字定律，是指在实际生活得出的一组数据中，以 1 为首位数字出现的概率约为总数的三成；是直观想象 1&#x2F;9 的三倍。  阶乘，素数数列，斐波那契数列 住宅地址号码 经济数据反欺诈（检验是否符合本定律） 选举投票发欺诈     数字 出现概率    1 30.1%   2 17.6%   3 12.5%   4 9.7%">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-math">
<meta property="og:url" content="http://yoursite.com/2020/01/01/leetcode-math/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概率本福特定律本福特定律（本福特法则，Frank Benford），又称第一数字定律，是指在实际生活得出的一组数据中，以 1 为首位数字出现的概率约为总数的三成；是直观想象 1&#x2F;9 的三倍。  阶乘，素数数列，斐波那契数列 住宅地址号码 经济数据反欺诈（检验是否符合本定律） 选举投票发欺诈     数字 出现概率    1 30.1%   2 17.6%   3 12.5%   4 9.7%">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T18:44:36.000Z">
<meta property="article:modified_time" content="2020-03-11T06:18:49.841Z">
<meta property="article:author" content="Zheng Xing">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/leetcode-math/"/>





  <title>leetcode-math | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/leetcode-math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Xing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode-math</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-01T10:44:36-08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/leetcode-math/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/01/leetcode-math/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h1><h2 id="本福特定律"><a href="#本福特定律" class="headerlink" title="本福特定律"></a>本福特定律</h2><p>本福特定律（本福特法则，Frank Benford），又称第一数字定律，是指在实际生活得出的一组数据中，以 1 为首位数字出现的概率约为总数的三成；是直观想象 1/9 的三倍。</p>
<ul>
<li>阶乘，素数数列，斐波那契数列</li>
<li>住宅地址号码</li>
<li>经济数据反欺诈（检验是否符合本定律）</li>
<li>选举投票发欺诈</li>
</ul>
<table>
<thead>
<tr>
<th>数字</th>
<th>出现概率</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>30.1%</td>
</tr>
<tr>
<td>2</td>
<td>17.6%</td>
</tr>
<tr>
<td>3</td>
<td>12.5%</td>
</tr>
<tr>
<td>4</td>
<td>9.7%</td>
</tr>
<tr>
<td>5</td>
<td>7.9%</td>
</tr>
<tr>
<td>6</td>
<td>6.7%</td>
</tr>
<tr>
<td>7</td>
<td>5.8%</td>
</tr>
<tr>
<td>8</td>
<td>5.1%</td>
</tr>
<tr>
<td>9</td>
<td>4.6%</td>
</tr>
</tbody></table>
<h2 id="随机序列"><a href="#随机序列" class="headerlink" title="随机序列"></a>随机序列</h2><p>[题目]<br>给定 N 个数，设计算法，输出随机排列的一个结果。</p>
<p>[思路]</p>
<ol>
<li>直接一个数字一个数字的选择就可以了</li>
</ol>
<p>[代码]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Random2</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rand() % (b - a + <span class="number">1</span>) + a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RandomShuffle2</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.<span class="built_in">size</span>() &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>() - <span class="number">1</span>; i++)&#123;    <span class="comment">// i 是待生成的第几个数</span></span><br><span class="line">        j = Random2(i, a.<span class="built_in">size</span>() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[思考]</p>
<ol>
<li>其实 STL 里面有 std::random_shuffle 可以直接得到结果。</li>
</ol>
<h2 id="0650-2-Keys-keyboard"><a href="#0650-2-Keys-keyboard" class="headerlink" title="0650 2 Keys keyboard"></a>0650 2 Keys keyboard</h2><p>[题目]</p>
<ul>
<li>屏幕上开始有一个 A, 你的键盘只有 <code>copy all</code> 和 <code>paste</code> 两个功能键</li>
<li>给定 N, 问你需要操作多少次键盘才可以获得 N 个 A.</li>
<li>Example<ul>
<li>N = 3, copy all + paste + paste 需要三次</li>
<li>N = 4, c + p + p + p 或者 c + p + c + p 需要四次</li>
</ul>
</li>
</ul>
<p>[思路一：我的思路]</p>
<ul>
<li>使用 DP，如果已知 ans[i] 了，那么可以对它进行 copy all + K 个 paste 获得后面的值</li>
<li>时间复杂度为 O( (1 + 1/2 + 1/3 + … + 1/N) * N ) 复杂度 </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minSteps</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans[n + <span class="number">1</span>];</span><br><span class="line">    ans[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    ans[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">2</span> * i; j &lt;= n; j = j + i)&#123;</span><br><span class="line">            ans[j] = ans[i] + j / i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[思路二：数学观察]</p>
<ul>
<li>如果 n 为质数，那么 n 是多少，就需要多少次。</li>
<li><mark>如果 n 为合数，那么其需要的次数等于将其分解质因数的操作次数的和！</mark><ul>
<li>比如，30 = 1 * 3 * 2 * 5。那么我们首先复制 1，进行两次粘贴得到 3. 然后复制 3，进行一次粘贴得到 6；然后复制 6，进行 4 次粘贴得到 30. 总共需要 3 + 2 + 5 = 10 次<ul>
<li>1 * 3 就代表需要 3 个 1，怎么办呢？复制一次，粘贴两次</li>
<li>1 * 3 的结果再 * 2, 也就是需要 2 个 3，怎么办？复制一次 3个星，粘贴就好了啊！</li>
</ul>
</li>
<li>注意，由于分解的质因数顺序可以改变，也就意味着我们操作顺序可以不同。比如我们同样可以: 30 = 5 * 2 * 3. 即先复制 1, 进行四次粘贴得到 5; 然后复制 5, 进行一次粘贴得到 10; 然后复制 10，进行两次粘贴得到 30.</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minSteps</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(n % i == <span class="number">0</span>)&#123;</span><br><span class="line">            res += i;</span><br><span class="line">            n /= i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="约瑟夫环"><a href="#约瑟夫环" class="headerlink" title="约瑟夫环"></a>约瑟夫环</h2><p>[题目]<br>编号为 1-N 的 N 个士兵围坐在一起形成一个圆圈，从编号为 1 的士兵开始依次报数（1，2，3…这样依次报），数到 m 的 士兵会被杀死出列，之后的士兵再从 1 开始报数。直到最后剩下一士兵，求这个士兵的编号。</p>
<p>[分析]</p>
<ol>
<li>经典的思路是使用环形链表，模拟这个步骤来找到最终结果。但是这个并非最优的解决办法。</li>
<li>我们可以使用递归的思想去做！<ol>
<li>定义递归函数 f(n, m)，很显然 f(1, m) = 1</li>
<li>我们需要找到 f(n, m) 和 f(n-1, m) 之间的关系。</li>
<li>刚开始的编号为: 1, …, m-2, m-1, m, m+1, m+2, …, n, …</li>
<li>考虑删除前和删除后的编号转换关系<ol>
<li>删除前 —- 删除后</li>
<li>… —— …</li>
<li>m-2  —-  n-2</li>
<li>m-1  —-  n-1</li>
<li>m  ——  无（因为编号被删除了）</li>
<li>m+1  —-  1 (因为下次就从这里报数了)</li>
<li>m+2  —-  2</li>
<li>…  —-  …</li>
</ol>
</li>
<li>新的环中只有 n-1 个节点。且删除前编号为 m+1, m+2, m+3 的节点成了删除后编号为 1, 2, 3 的节点</li>
<li>假设 old 为删除之前的节点编号，new 为删除了一个节点之后的编号，则 old 与 new 之间的关系为:<ol>
<li>old = (new + m - 1) % n + 1</li>
<li>注意！有些人可能会疑惑为什么不是 old = (new + m ) % n 呢？主要是因为编号是从 1 开始的，而不是从 0 开始的。如果 new + m == n的话，会导致最后的计算结果为 old = 0。所以 old = (new + m - 1) % n + 1.</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">1</span> ? n : (f(n - <span class="number">1</span>, m) + m - <span class="number">1</span>) % n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0172-n的阶乘后边有多少0"><a href="#0172-n的阶乘后边有多少0" class="headerlink" title="0172 n的阶乘后边有多少0"></a>0172 n的阶乘后边有多少0</h2><p>[题目]<br>给定数字 n, 求 n! 后缀有多少个 0.</p>
<p>[分析]</p>
<ol>
<li>只需要看有多少个 5</li>
<li>有些数字里面有 2 个，3个，多个 5</li>
<li>总共有 sum = N / 5 + N / 25 + N / 125 + … 个 5 存在</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">0</span> ? <span class="number">0</span> : n / <span class="number">5</span> + f(n/<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0319-开关灯泡"><a href="#0319-开关灯泡" class="headerlink" title="0319 开关灯泡"></a>0319 开关灯泡</h2><p>[题目]</p>
<ol>
<li>初始时有 n 个灯泡关闭。</li>
<li>第 1 轮，你打开所有的灯泡。</li>
<li>第 2 轮，每两个灯泡关闭一次。</li>
<li>第 3 轮，每三个灯泡切换一次开关（如果关闭则开启，如果开启则关闭）。</li>
<li>第 i 轮，每 i 个灯泡切换一次开关。对于第 n 轮，你只切换最后一个灯泡的开关。</li>
<li>找出 n 轮后有多少个亮着的灯泡。</li>
</ol>
<p>[例子]</p>
<ol>
<li>示例:</li>
<li>输入: 3</li>
<li>输出: 1 </li>
<li>解释: <ol>
<li>初始时, 灯泡状态 [关闭, 关闭, 关闭].</li>
<li>第一轮后, 灯泡状态 [开启, 开启, 开启].</li>
<li>第二轮后, 灯泡状态 [开启, 关闭, 开启].</li>
<li>第三轮后, 灯泡状态 [开启, 关闭, 关闭]. </li>
</ol>
</li>
</ol>
<p>[分析]</p>
<ol>
<li>这个题目评级为 hard, 但是这道题实际上是一道数学题目</li>
<li>想象一下位置为 k 的灯泡会被改变多少次呢？<ol>
<li>第一步的时候肯定是变亮了</li>
<li>第二步的时候取决于 k 是不是奇数，也就是 k 除以 2 能否整除，或者说 2 是不是 k 的约数</li>
<li>第三部的时候取决于 3 是不是 k 的约数</li>
</ol>
</li>
<li><mark>以此类推。第 k 个灯泡变化的次数，等于 k 的约数的个数</mark><ol>
<li>如果有奇数个约数，那么最后灯泡是亮的</li>
<li>如果有偶数个约数，那么最后灯泡是暗的</li>
</ol>
</li>
<li>所以问题可以转变成，<mark>1 到 n 这 n 个数字里面有多少个数字拥有奇数个约数？</mark></li>
<li>有一个数学知识就是：只有完全平方数才有奇数个约数！<ol>
<li>为什么？</li>
<li>因为如果 m 是 k 的约数，那么 <code>k/m</code> 也是 k 的约数</li>
<li>m 和 k/m 一定是成对出现的</li>
<li>因此，一个数字的约数个数是偶数个，除非最中间的两个约数相等了，也就是 <code>m = k/m</code>，也就意味着 <code>k = m^2</code></li>
<li>因此, 完全平方数才有奇数个约数</li>
</ol>
</li>
<li>1 到 n 里面有多少个完全平方数可以直接计算如下<ol>
<li><code>int(sqrt(n))</code></li>
</ol>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">bulbSwitch</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sqrt</span>(n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="数组变换"><a href="#数组变换" class="headerlink" title="数组变换"></a>数组变换</h2><p>[题目]</p>
<ol>
<li>给你一个整数数组 target 。一开始，你有一个数组 A ，它的所有元素均为 1 ，你可以执行以下操作：<ol>
<li>令 x 为你数组里所有元素的和</li>
<li>选择满足 <code>0 &lt;= i &lt; target.size()</code> 的任意下标 i ，并让 A[i] = x 。</li>
<li>你可以重复该过程任意次</li>
</ol>
</li>
<li>如果能从 A 开始构造出目标数组 target ，请你返回 True ，否则返回 False 。</li>
</ol>
<p>[例子一]</p>
<ol>
<li>输入: target = [9, 3, 5]</li>
<li>输出: true</li>
<li>解释<ol>
<li>从 [1, 1, 1] 开始</li>
<li>和为 3， A[1] = 3, 数组变成 [1, 3, 1]</li>
<li>和为 5， a[2] = 5, 数组变成 [1, 3, 5]</li>
<li>和为 9， a[0] = 9, 数组变成 [9, 3, 5]</li>
</ol>
</li>
</ol>
<p>[例子二]</p>
<ol>
<li>输入: target = [1, 1, 1, 2]</li>
<li>输出: false</li>
</ol>
<p>[思路]</p>
<ol>
<li>正着考虑很麻烦，因为要遍历各种可能的位置去放数组的和，BFS, DFS 这种复杂度都很高</li>
<li>DP 的话看起来很难找到状态转移方程</li>
<li>正着考虑不行就反向考虑！<ol>
<li>注意到数组里最大的那个数字一定是最后一步得到的，因此它是倒数第二步的数组里所有元素的和。</li>
<li>因此只需要把这个数字减去其他所有的数字，就得到了它倒数第二步的数字！</li>
<li>以此类推，可以逐渐得到前面所有步骤的数组。</li>
</ol>
</li>
<li>那么这里又存在一个问题，如何动态找出所有元素中的最大值？<ol>
<li>这个简单，我们可以借助 最大堆 这个数据结构，它可以帮助我们在 logn 的时间维护一个排序好的序列。</li>
</ol>
</li>
<li>有了这些，这道题基本上就可以解决了。以上就是最为基本的解题思路.</li>
<li>不过！！这道题目会存在一些比较极端的 case，比如 [1, 100000000] ，因此我们要对之前的解法进行优化。我们之前说过，我们需要考虑 sum 还有就是 max，但是当 max 相对于其他元素过于大的时候，我们需要对这一个元素反复做同样的事情很多次，这个过程能否简化呢？这里我们可以用一个取余的方法做到：<ol>
<li>[2, 100]</li>
<li>sum = 102, max = 100, other = 2  </li>
<li>sum = 100, max = 98, other = 2</li>
<li>sum = 98, max = 96, other = 2</li>
<li>…</li>
<li>// 如果 max 与 other 差距过大，每次迭代我们其实都在更新 max</li>
<li>// 因为 other 没有变，每次 max 减去的都是相同的值</li>
<li>// 这里，我们可以利用取余的方式来使得 max 一次性更新到刚好比 other 小的值</li>
<li>// end_max = max % other</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPossible</span><span class="params">(<span class="keyword">int</span>[] target)</span> </span>&#123;</span><br><span class="line">    PriorityQueue&lt;Integer&gt; pq = <span class="keyword">new</span> PriorityQueue&lt;&gt;(Collections.reverseOrder());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : target) &#123;</span><br><span class="line">        pq.offer(i);</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (pq.peek() != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> max = pq.poll();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得 other</span></span><br><span class="line">        sum -= max;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// other = 1，不管 max 是多少，都可以通过 1 不断迭代而成</span></span><br><span class="line">        <span class="keyword">if</span> (sum == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 由于是反向推，只减不加</span></span><br><span class="line">        <span class="comment">// other 小于 1，说明无法构建</span></span><br><span class="line">        <span class="comment">// other 必须小于 max 来保证 max 的正常迭代递减，不然 max 无法递减到 1</span></span><br><span class="line">        <span class="keyword">if</span> (sum &lt;= <span class="number">0</span> || max &lt;= sum) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过取余操作将 max 迭代到比 other 小的地方</span></span><br><span class="line">        max %= sum;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// other + prev_max = prev_sum</span></span><br><span class="line">        sum += max;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// prev_max 放入队列，继续迭代</span></span><br><span class="line">        pq.offer(max);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/leetcode-dp-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="leetcode-dp-动态规划">
                <i class="fa fa-chevron-left"></i> leetcode-dp-动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/massive-data-analysis/" rel="prev" title="massive-data-analysis">
                massive-data-analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zheng Xing" />
            
              <p class="site-author-name" itemprop="name">Zheng Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率"><span class="nav-number">1.</span> <span class="nav-text">概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本福特定律"><span class="nav-number">1.1.</span> <span class="nav-text">本福特定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机序列"><span class="nav-number">1.2.</span> <span class="nav-text">随机序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0650-2-Keys-keyboard"><span class="nav-number">1.3.</span> <span class="nav-text">0650 2 Keys keyboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约瑟夫环"><span class="nav-number">1.4.</span> <span class="nav-text">约瑟夫环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0172-n的阶乘后边有多少0"><span class="nav-number">1.5.</span> <span class="nav-text">0172 n的阶乘后边有多少0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0319-开关灯泡"><span class="nav-number">1.6.</span> <span class="nav-text">0319 开关灯泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组变换"><span class="nav-number">1.7.</span> <span class="nav-text">数组变换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Xing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://githubio-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/01/leetcode-math/';
          this.page.identifier = '2020/01/01/leetcode-math/';
          this.page.title = 'leetcode-math';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://githubio-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
